<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 70%;
            height: 900px;
            /* background-color: pink; */
            margin: 200px auto;
        }
        .left{
            float: left;
            width: 19%;
            height: 900px;
            background-color: yellow;
        }
        .right{
            float: right;
            width: 80%;
            height: 900px;
            /* background-color: gray; */
        }
        ul{
            list-style: none;
        }
        .right li{
            float: left;
            margin-right: 1%;
            margin-bottom: 14px;
            width: 24.25%;
            height: 443px;
            background-color: #87ceeb;
        }
        .right li:nth-child(4n){
            margin-right: 0;
        }
        .right li:nth-child(n+5){
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left">a</div>
        <div class="right">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>
</html>