<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .first{
            /* font复合属性 */
            /* font: style weight size/line-height family; 此实例没有加line-height，前两个属性可以省略*/
            font:italic 700 66px 宋体;
        }
        .second{
            /* 首行缩进 */
            /* px vs em:1em=1个font-size */
            text-indent: 2em;

            /* 标签内的内容水平对齐，需要给父级添加:如要让图片居中，则要给img的父级设置该属性*/
            text-align: center;

            /* 标签水平居中 */
            width:80%;
            height: 300px;
            background-color: pink;
            margin: 0 auto;
        }
        .third{
            width: 800px;
            height: 800px;
            /* background:color image repeat position; */
            background: pink url(./cat.png) no-repeat top left;
        }
        .four a{
            text-decoration: none;
            width: 100px;
            height: 50px;
            background-color: pink;
            display: inline-block;
            text-align: center;
            line-height: 50px; 
        }
        .four a:hover{
            background-color: yellow;
        }
        .five{
            width: 300px;
            height: 300px;
            background-color: pink;
            border: 1px solid black;
            padding: 20px;
            margin: 30px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="first">字体复合属性</div>

    <div class="second">最新的web前端html5+css3+前端项目重磅上线啦！
        采用实战式教学，一线大厂的综合案例，用最短的路径讲解每个技术点，每章节都自成闭环。
        课程中和课程尾配备两个实战项目，项目一类型是企业站，快速的将基础知识点进行反复练习；项目二类型是电商站，基于项目一升级难度，掌握更复杂的网页效果的开发流程和布局标准。严格按照专业的开发流,课程尾配备两个实战项目，项</div>
    
    <div class="third">
    </div>
    <br>

    <div class="four">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
    </div>
    <br>

    <div class="five">
        盒子模型
    </div>
    
</body>
</html>