<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav{
            width: 60%;
            height: 50px;
            background-color: #ffc0cb;
            margin: 0 auto;
        }
        .nav li{
            float: left;
            width: 20%;
        }
        .nav a{
            display: inline-block;
            width: 100%;
            height: 50px;
            text-decoration: none;
            text-align: center;
            color:white;
            line-height: 50px;
        }
        .nav a:hover{
            background-color: #87ceeb;
        }
        .box{
            width: 70%;
            height: 900px;
            /* background-color: pink; */
            margin: 100px auto;
        }
        .box>.left{
            float: left;
            width: 19%;
            height: 900px;
            background-color: yellow;
        }
        .box>.right{
            float: right;
            width: 80%;
            height: 900px;
            /* background-color: gray; */
        }
        ul{
            list-style: none;
        }
        .right li{
            float: left;
            margin-right: 1%;
            margin-bottom: 14px;
            width: 24.25%;
            height: 443px;
            background-color: #87ceeb;
        }
        .right li:nth-child(4n){
            margin-right: 0;
        }
        .right li:nth-child(n+5){
            margin-bottom: 0;
        }
        .test{
            width: 100%;
            background-color: pink;
            /* overflow: hidden; */
        }
        .test>.left{
            float: left;
            width: 20%;
            height:600px;
            background-color: yellow;
        }
        .test>.right{
            float:right;
            width: 79%;
            height:600px;
            background-color: green;
        }
        /* 清楚浮动万能模板 */ 
        /* 或者使用overflow:hidden */
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
            /* 补充,在浏览器中不显示伪元素 */
            height: 0;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
        </ul>
    </div>
     <div class="box">
        <div class="left"></div>
        <div class="right">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

</body>
</html>